/* ------------------ Mixins -------------------- */
/* ----------------- Responsive Mixins Mobile ---------------*/
/* ----------------- Responsive Mixins Tablet ---------------*/
/* -------------------------------------------------------
------------ Image sizing and positioning ---------------- 
---------------------------------------------------------*/
.main-header {
  background: linear-gradient(rgba(253, 238, 210, 0), rgba(252, 195, 110, 0.171), rgba(255, 189, 113, 0.329)), url(../images/background.jpg);
  text-align: center;
  background-size: cover;
  height: 100vh;
  padding: 20px; }

.gallery {
  background-image: linear-gradient(#141414, #3a3a3a, #6b6b6b);
  text-align: center;
  background-size: cover;
  padding: 30px; }

.contact {
  background: url(../images/contact.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: 20px; }

/* -------------------------------------------------------
------------------- Headings & Titles -------------------- 
---------------------------------------------------------*/
.main-menu {
  font-size: 1.945;
  display: inline-block;
  line-height: 60px; }
.main-heading {
  font-size: 5.625rem;
  color: rgba(253, 184, 106, 0.753);
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.3;
  text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.8);
  margin: 12px 0 0;
  font-size: 4rem;
  line-height: 1.1;
  animation: animate ease-out 2s; }
@keyframes animate {
  from {
    font-size: 0.2rem; }
  to {
    font-size: 4rem; } }
.main-title {
  color: rgba(253, 184, 106, 0.753);
  font-family: 'Artifika', serif;
  font-size: 1.925rem;
  letter-spacing: .065em;
  text-shadow: 0 5px 4px rgba(0, 0, 0, 0.8);
  font-weight: 200;
  border-bottom: 2px solid;
  padding-top: 10%;
  border: none;
  animation: animate2 ease-out 1s; }
@keyframes animate2 {
  from {
    font-size: 0.2rem; }
  to {
    font-size: 1.925rem; } }
/* -------------------------------------------------------
--------------------- Drop Down Menu --------------------- 
---------------------------------------------------------*/
.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.651);
  min-width: 180px;
  box-shadow: 0px 13px 18px 0px rgba(0, 0, 0, 0.493);
  z-index: 1; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown-content a {
  color: #4295b1;
  padding: 8px 12px;
  text-decoration: none;
  display: block; }

.dropdown-content a:hover {
  color: rgba(255, 161, 53, 0.9); }

/* ------------------ End of drop down menu ---------------------*/
.top {
  font-size: 2.945rem;
  display: inline-block;
  line-height: 60px; }

.intro {
  font-size: 1.25em;
  line-height: 1.6; }

.arrow-down {
  width: 45px;
  height: 45px;
  margin-top: 80px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.arrow-down:hover {
  width: 52px;
  height: 52px;
  margin-top: 80px;
  cursor: pointer;
  filter: brightness(130%);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); }

.arrow-up {
  float: right;
  width: 45px;
  height: 45px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.arrow-up:hover {
  width: 52px;
  height: 52px;
  cursor: pointer;
  filter: brightness(130%);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); }

.main-footer {
  padding: 40px; }

/*-----------------------------------------------------
--------------------- Base Styles --------------------- 
-----------------------------------------------------*/
* {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  background-image: linear-gradient(to right, #3b3b3b, #fad96d, #fca35a);
  color: #444444;
  margin: 0;
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; }

nav {
  background-color: rgba(0, 0, 0, 0.473);
  font-family: 'Maitree', serif;
  position: fixed;
  top: 0px;
  width: 100%;
  transition: top 0.3s;
  border-radius: 10px;
  text-align: center;
  z-index: 99; }

ul {
  font-size: 1.25rem;
  text-align: center;
  display: inline;
  padding: 50px; }

h1 {
  font-size: 2.55rem;
  font-family: 'Cutive', serif;
  text-shadow: 1px 1px 1px black; }

h2 {
  font-family: 'Cutive', serif; }

h3 {
  font-size: 1.25em;
  color: #2a2a2a;
  line-height: 1.2;
  margin-bottom: 1.7em; }

p {
  color: rgba(253, 184, 106, 0.753);
  padding: 20px;
  background-color: rgba(26, 26, 26, 0.795);
  border-radius: 10px; }

table {
  padding-top: 40px;
  font-size: 17px;
  box-shadow: 0px 5px 8px #000;
  padding: 30px;
  border: none;
  border-radius: 10px;
  background-color: rgba(19, 19, 19, 0.753);
  color: #ffa949; }

iframe {
  box-shadow: 0px 5px 4px black;
  height: 340px;
  width: 370px; }

select, option, input {
  background-color: rgba(0, 0, 0, 0.493);
  color: #ffa949;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 3px black;
  padding: 5%;
  width: 300px;
  height: 40px;
  margin: 5px; }

textarea {
  background-color: rgba(0, 0, 0, 0.493);
  color: #ffa949;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  border: none;
  width: 300px;
  padding: 3%;
  border-radius: 5px;
  box-shadow: 0px 2px 3px black; }

/* -------------------------------------------------------
--------------------- Pseudo-classes --------------------- 
---------------------------------------------------------*/
a {
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.8); }
  a:link {
    color: #ffa135;
    text-decoration: none;
    font-size: 1.2rem; }
  a:visited {
    color: #4295b1; }
  a:hover {
    color: rgba(255, 161, 53, 0.9);
    font-size: 1.5rem;
    transition-duration: 0.6s;
    transition-timing-function: ease-out; }

p:hover {
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  background-color: rgba(26, 26, 26, 0.808); }

/* -------------------------------------------------------
----------------------- Index Page ----------------------- 
---------------------------------------------------------*/
.heading {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: rgba(255, 162, 0, 0.603);
  grid-area: header1; }

.camp-content {
  background-image: linear-gradient(rgba(41, 33, 0, 0.647), rgba(41, 33, 0, 0.647)), url(../images/camping.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  margin-top: 0px;
  padding: 60px;
  grid-gap: 10px;
  grid-template-columns: 10fr 10fr;
  grid-template-areas: "header header"; }

.heading2 {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: rgba(255, 162, 0, 0.603);
  grid-area: header2; }

.hike-content {
  background-image: linear-gradient(rgba(41, 33, 0, 0.647), rgba(41, 33, 0, 0.647)), url(../images/hiking.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  margin-top: 0px;
  padding: 60px;
  grid-gap: 10px;
  grid-template-columns: 10fr 10fr;
  grid-template-areas: "header2 header2"; }

.heading3 {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: rgba(255, 162, 0, 0.603);
  grid-area: header3; }

.canoe-content {
  background-image: linear-gradient(rgba(41, 33, 0, 0.647), rgba(41, 33, 0, 0.647)), url(../images/canoeing.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  margin-top: 0px;
  padding: 60px;
  grid-gap: 10px;
  grid-template-columns: 10fr 10fr;
  grid-template-areas: "header3 header3"; }

.heading4 {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: rgba(255, 162, 0, 0.603);
  grid-area: header4; }

.fish-content {
  background-image: linear-gradient(rgba(41, 33, 0, 0.647), rgba(41, 33, 0, 0.647)), url(../images/fishing.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  margin-top: 0px;
  padding: 60px;
  grid-gap: 10px;
  grid-template-columns: 10fr 10fr;
  grid-template-areas: "header4 header4"; }

.heading5 {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: rgba(255, 162, 0, 0.603);
  grid-area: header5; }

.climb-content {
  background-image: linear-gradient(rgba(41, 33, 0, 0.647), rgba(41, 33, 0, 0.647)), url(../images/climbing.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  margin-top: 0px;
  padding: 60px;
  grid-gap: 10px;
  grid-template-columns: 10fr 10fr;
  grid-template-areas: "header5 header5"; }

.slider {
  position: relative;
  width: 50%; }

.images {
  display: block;
  width: 600px;
  height: 100%;
  border-radius: 10px;
  z-index: -1; }

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(41, 33, 0, 0.432);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease; }

.slider:hover .overlay {
  width: 600px;
  border-radius: 10px; }

.see-more {
  color: white;
  font-size: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap; }

/* -------------------------------------------------------
---------------------- Gallery Page ---------------------- 
---------------------------------------------------------*/
.container {
  display: grid;
  grid-gap: 10px;
  padding-top: 2%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 290px); }

.item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 5px 10px #1f1f1f;
  max-width: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.item:hover {
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  filter: brightness(130%); }

.camp1 {
  grid-column: span 2; }

.camp3 {
  grid-column: span 2; }

.camp4 {
  grid-column: span 2; }

.camp5 {
  grid-row: span 2; }

.hike2 {
  grid-column: span 2; }

.hike4 {
  grid-row: span 2; }

.hike5 {
  grid-column: span 2; }

.canoe2 {
  grid-column: span 2; }

.canoe4 {
  grid-column: span 2; }

.canoe5 {
  grid-row: span 2; }

.fish2 {
  grid-column: span 2; }

.fish3 {
  grid-row: span 2; }

.fish4 {
  grid-column: span 2; }

.climb {
  grid-column: span 2; }

.climb3 {
  grid-row: span 2; }

.climb5 {
  grid-column: span 2; }

/* -------------------------------------------------------
---------------------- Contact Page ---------------------- 
---------------------------------------------------------*/
.contact-content {
  display: grid;
  margin-top: 0px;
  padding: 60px;
  grid-gap: 10px;
  grid-template-columns: 2fr 2fr;
  grid-template-areas: "header header"; }

.contact-grid {
  display: grid;
  width: 100%;
  padding: 2%;
  padding-left: 30%;
  text-align: center;
  /* grid columns and rows size */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 100px;
  grid-template-areas: "contacthead contacthead" "table1 table2" "footer1 footer1"; }

.heading {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: rgba(255, 162, 0, 0.603);
  grid-area: header;
  background-color: rgba(255, 162, 0, 0.603); }

.contact-heading {
  text-align: center;
  grid-column: span 2; }

.contact-heading-grid {
  grid-area: contacthead;
  width: 100%;
  margin-left: 200px; }

.table-size1 {
  width: 550px;
  height: 700px; }

.table-size2 {
  width: 550px;
  height: 700px; }

.table1 {
  width: 500px;
  grid-area: table1; }

.table2 {
  width: 200px;
  grid-area: table2;
  align-items: center; }

.contact-footer {
  width: 1140px;
  grid-area: footer1; }

/* ------------------ End of Contact Page ---------------------*/
/* -------------------------------------------------------
-------------------- Mobile Responsive ------------------- 
---------------------------------------------------------*/
@media only screen and (min-device-width: 200px) and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 1) {
  /* ------------------ Index Page --------------------- */
  .main-header {
    padding: 0px; }

  nav {
    margin: 0px;
    padding: 0px; }

  ul {
    padding: 0px;
    flex-direction: row; }

  .main-menu {
    font-size: 1rem;
    display: block;
    line-height: 40px; }
  .main-heading {
    line-height: 1;
    margin: 0px 0 0;
    font-size: 2.5rem;
    line-height: 1.1;
    animation: animate ease-out 2s; }
  @keyframes animate {
    from {
      font-size: 0.2rem; }
    to {
      font-size: 2.5rem; } }
  .main-title {
    font-size: 1.6rem;
    font-weight: 200;
    border-bottom: 2px solid;
    padding-top: 0px;
    text-decoration: none;
    list-style: none;
    border: none;
    animation: animate2 ease-out 1s; }
  @keyframes animate2 {
    from {
      font-size: 0.2rem; }
    to {
      font-size: 1.6rem; } }
  .camp-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 5px;
    grid-template-columns: 5fr;
    grid-template-areas: "header"; }

  .hike-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 5px;
    grid-template-columns: 5fr;
    grid-template-areas: "header2"; }

  .canoe-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 5px;
    grid-template-columns: 5fr;
    grid-template-areas: "header3"; }

  .fish-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 5px;
    grid-template-columns: 5fr;
    grid-template-areas: "header4"; }

  .climb-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 5px;
    grid-template-columns: 5fr;
    grid-template-areas: "header5"; }

  .slider {
    position: relative;
    width: 50%; }

  .images {
    width: 200%; }

  .slider:hover .overlay {
    width: 200%; }

  /* ------------------------- Gallery Page --------------------*/
  .gallery {
    background-image: linear-gradient(#141414, #3a3a3a, #6b6b6b);
    text-align: center;
    background-size: cover;
    padding: 10px; }

  .container {
    display: block;
    grid-gap: 5px;
    padding-top: 3.5%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(25, 180px); }

  /* ----------------------- Contact Page --------------------*/
  .contact-grid {
    padding-left: 0%;
    /* grid columns and rows size */
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    grid-template-areas: "contacthead" "table1" "table2" "footer1"; }

  .contact-heading-grid {
    width: 100%;
    margin-left: 10px; }

  .table-size1 {
    width: 100%; }

  .table-size2 {
    width: 100%; }

  .table1 {
    width: 100%; }

  .table2 {
    width: 100%; }

  .contact-footer {
    width: 100%; }

  .contact-content {
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-areas: "header"; }

  .contact {
    background-size: cover;
    background-attachment: fixed;
    padding: 10px; }

  .heading {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(255, 162, 0, 0.603);
    grid-area: header;
    background-color: rgba(255, 162, 0, 0.603); }

  .contact-heading {
    display: grid;
    grid-column: span 1; }

  nav {
    display: inline-block;
    position: static; }

  table {
    padding-top: 20px;
    font-size: 15px;
    box-shadow: 0px 5px 8px #000;
    padding: 20px;
    border: none;
    border-radius: 10px; }

  iframe {
    height: 340px;
    width: 100%; }

  .main-footer {
    padding: 35px; } }
/* -------------------------------------------------------
-------------------- Tablet Responsive ------------------- 
---------------------------------------------------------*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1123px) and (-webkit-min-device-pixel-ratio: 1) {
  /* ------------------ Index Page --------------------- */
  .main-menu {
    font-size: 1rem;
    display: inline-block;
    line-height: 40px; }
  .main-heading {
    line-height: 1;
    margin: 30px 0 0;
    font-size: 3rem;
    line-height: 1.1;
    animation: animate ease-out 2s; }
  @keyframes animate {
    from {
      font-size: 0.2rem; }
    to {
      font-size: 3rem; } }
  .main-title {
    font-size: 1.6rem;
    font-weight: 200;
    border-bottom: 2px solid;
    padding-top: 20%;
    border: none;
    text-decoration-style: none;
    animation: animate2 ease-out 1s; }
  @keyframes animate2 {
    from {
      font-size: 0.2rem; }
    to {
      font-size: 1.6rem; } }
  .slider {
    position: relative;
    width: 50%; }

  .images {
    padding-top: 100px;
    width: 200%;
    height: 500px; }

  .slider:hover .overlay {
    width: 200%; }

  .camp-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 10fr 10fr; }

  .hike-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 10fr 10fr; }

  .canoe-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 10fr 10fr; }

  .fish-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 10fr 10fr; }

  .climb-content {
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    margin-top: 0px;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 10fr 10fr; }

  .container {
    padding-top: 2%; }

  /* ------------------ Contact Page --------------------- */
  .contact-grid {
    padding-left: 0%;
    /* grid columns and rows size */
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    grid-template-areas: "contacthead" "table1" "table2" "footer1"; }

  .contact-heading-grid {
    width: 100%;
    margin-left: 10px; }

  .table-size1 {
    width: 100%; }

  .table-size2 {
    width: 100%; }

  .table1 {
    width: 100%; }

  .table2 {
    width: 100%; }

  .contact-footer {
    width: 100%; }

  .contact-content {
    padding: 20px;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header"; }

  .heading {
    text-align: center;
    display: grid;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(255, 162, 0, 0.603);
    grid-area: header;
    background-color: rgba(255, 162, 0, 0.603);
    grid-template-rows: span 1; }

  .contact-heading {
    text-align: center;
    grid-column: span 1; } }
/* -------------------------------------------------------
----------------- Contact page fix Responsive ------------ 
---------------------------------------------------------*/
@media only screen and (min-device-width: 1124px) and (max-device-width: 1723px) and (-webkit-min-device-pixel-ratio: 1) {
  .contact-grid {
    padding-left: 5%;
    grid-gap: 100px; } }

/*# sourceMappingURL=main.css.map */
