/* Mixins -------------------- */
/*-----------------------------------------------------
--------------------- Base Styles --------------------- 
-----------------------------------------------------*/
* {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  background-image: linear-gradient(to right, #fad796, #d4ff85, #fa7979);
  color: #444444;
  margin: 0;
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; }

nav {
  background-color: rgba(0, 0, 0, 0.473);
  font-family: 'Rock Salt', cursive;
  position: fixed;
  top: 0px;
  width: 97%;
  transition: top 0.3s;
  border-radius: 10px; }

ul {
  text-align: center;
  display: inline;
  padding: 40px; }

h1 {
  font-size: 2.35rem;
  font-family: 'Unlock', cursive; }

h2 {
  font-family: 'Unlock', cursive; }

h3 {
  font-size: 1.25em;
  color: #48525c;
  line-height: 1.2;
  margin-bottom: 1.7em; }

img {
  box-shadow: 0px 5px 10px #1f1f1f;
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 10px; }

/* -------------------------------------------------------
--------------------- Pseudo-classes --------------------- 
---------------------------------------------------------*/
a {
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.8); }
  a:link {
    color: #ffa949;
    text-decoration: none;
    font-size: 1.2rem; }
  a:visited {
    color: #4295b1; }
  a:hover {
    color: rgba(255, 169, 73, 0.9);
    font-size: 1.5rem;
    transition-duration: 0.6s;
    transition-timing-function: ease-out; }

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px); }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }
  img:hover {
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    -webkit-filter: brightness(130%); }

.item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.title1 {
  grid-column: span 4; }

.camp3 {
  grid-column: span 2;
  grid-row: span 1; }

.camp4 {
  grid-column: span 2;
  grid-row: span 1; }

.camp5 {
  grid-column: span 1;
  grid-row: span 2; }

/*# sourceMappingURL=style.css.map */
